# livetex3

./: .gitignore  README.md  build.gradle
demo-app/: build.gradle
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/ru/livetex/demoapp/: App.java  App.kt  Const.java
demo-app/src/main/java/ru/livetex/demoapp/push/: FbMessagingService.java
demo-app/src/main/java/ru/livetex/demoapp/ui/splash/: ISplashView.kt  SplashActivity.java  SplashActivity.kt  SplashPresenter.kt
demo-app/src/main/res/layout/: a_splash.xml
demo-lib/: build.gradle  proguard-rules.pro
demo-lib/src/main/: AndroidManifest.xml
demo-lib/src/main/java/ru/livetex/sdkui/: Const.java
demo-lib/src/main/java/ru/livetex/sdkui/chat/: ChatActivity.java  ChatbotActivity.java
demo-lib/src/main/java/ru/livetex/sdkui/chat/ui/: AddFileDialog.java  ChatViewModel.java  ChatViewModel.kt  ChatViewModelFactory.java  ChatViewState.java  ChatViewState.kt  ChatbotActivity.java  ChatbotActivity.kt  ChatbotPresenter.kt  IChatbotView.kt  MessageActionsDialog.java
demo-lib/src/main/res/layout/: a_chat.xml
