apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
	compileSdkVersion 30

	defaultConfig {
		applicationId "ru.livetex.demoapp"
		minSdkVersion 21
		targetSdkVersion 30
		versionCode 6
		versionName "1.2"
	}

	buildTypes {
		debug {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	packagingOptions {
		exclude 'LICENSE.txt'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE'
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	lintOptions {
		abortOnError false
	}
	dataBinding.enabled = true
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	// LiveTex
	// Warning! "implementation project" is a local dependency, you should use a repo version (see Readme) !
	implementation project(':demo-lib')
	// implementation 'com.github.LiveTex:sdk-ui-android:x.y'

	// androidx, ui
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'com.google.android.material:material:1.2.1'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.0'
	// rx
	implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
	implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
	// image
	implementation 'com.github.bumptech.glide:glide:4.11.0'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
	// Firebase services
	implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

	// moxy
	implementation "com.github.moxy-community:moxy:2.2.1"
	implementation "com.github.moxy-community:moxy-android:2.2.1"
	implementation "com.github.moxy-community:moxy-androidx:2.2.1"
	implementation "com.github.moxy-community:moxy-ktx:2.2.1"
	kapt "com.github.moxy-community:moxy-compiler:2.2.1"
}
repositories {
    mavenCentral()
}